initial begin
  cm_ram[0] = {6'h8, 5'd0, 5'd16, 16'd22};            //     addi $16, $0,  22
  cm_ram[1] = {6'h8, 5'd0, 5'd17, 16'd1};             //     addi $17, $0,  1
  cm_ram[2] = {6'h0, 5'd17, 5'd16, 5'd18, 5'd0, 6'h6};//     srlv $18, $16, $17
  cm_ram[3] = {6'h0, 5'd0, 5'd18, 5'd30, 5'd0, 6'h20};//     add  $30, $0,  $18
  cm_ram[4] = {6'h8, 5'd0, 5'd17, 16'd2};             //     addi $17, $0,  2
  cm_ram[5] = {6'h0, 5'd17, 5'd16, 5'd18, 5'd0, 6'h6};//     srlv $18, $16, $17
  cm_ram[6] = {6'h0, 5'd0, 5'd18, 5'd30, 5'd0, 6'h20};//     add  $30, $0,  $18
  cm_ram[7] = {6'h8, 5'd0, 5'd17, 16'd3};             //     addi $17, $0,  3
  cm_ram[8] = {6'h0, 5'd17, 5'd16, 5'd18, 5'd0, 6'h6};//     srlv $18, $16, $17
  cm_ram[9] = {6'h0, 5'd0, 5'd18, 5'd30, 5'd0, 6'h20};//     add  $30, $0,  $18
end
