initial begin
  cm_ram[0] = {6'h0, 5'd0, 5'd0, 5'd16, 5'h0, 6'h20};//     add  $16, $0, $0
  cm_ram[1] = {6'h0, 5'd0, 5'd0, 5'd17, 5'h0, 6'h20};//     add  $17, $0, $0
  cm_ram[2] = {6'h8, 5'd0, 5'd18, 16'd3};            //     addi $18, $0, 3
  cm_ram[3] = {6'h4, 5'd17, 5'd18, 16'd5};          //Loop:beq  $17, $18, 5
  cm_ram[4] = {6'h8, 5'd17, 5'd17, 16'h1};           //     addi $17, $17, 1
  cm_ram[5] = {6'h8, 5'd0, 5'd19, 16'd22};           //     addi $19, $0, 22
  cm_ram[6] = {6'h0, 5'd19, 5'd17, 5'd20, 5'h0,6'h6};//     srlv $20, $17, $19
  cm_ram[7] = {6'h0, 5'd0, 5'd20, 5'd30, 5'h0,6'h20};//     add  $30, $0, $20
  cm_ram[8] = {6'h4, 5'd0, 5'd0, 16'hfffa};          //     beq  $0, $0, -6
  cm_ram[9] = {6'h4, 5'd0, 5'd0, 16'hffff};          //exit: beq  $0, $0, exit
end
